WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_HOSTNAME=db
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=wordpressdbuser
WORDPRESS_DB_PASSWORD=wordpressdbpassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
XDEBUG_SESSION=VSCODE

PLUGIN=/var/www/html/wp-content/plugins/wsl-docker-wordpress